@contact-social-media-font-color: #00aef0;
@contact-social-media-font-size: 25px;
@contact-social-media-font-weight: 300;

span.contact-social-media {
    display: block;
    color: @contact-social-media-font-color;
    font-size: @contact-social-media-font-size;
    font-weight: @contact-social-media-font-weight;
}

@contact-email-margin-top: 50px;
@contact-email-font-color: #888888;
@contact-email-font-weight: @contact-social-media-font-weight;

span.contact-email {
    display: block;
    margin-top: @contact-email-margin-top;
    color: @contact-email-font-color;
    font-weight: @contact-email-font-weight;
}

@contact-info-padding-left: 50px;
@contact-info-padding-top: 100px;

div.contact-info {
    padding-left: @contact-info-padding-left;
    padding-top: @contact-info-padding-top;
}
