div.main-content-panel {
    float:left;
    display: inline-block;
    width:50%;
    height: 100%;
}

@name-margin-top: 5%;
@name-font-weight: 300;
@name-font-size: 45px;
@name-line-height: @name-font-size + 5;

div.name {
    font-weight: @name-font-weight;
    font-size: @name-font-size;
    line-height: @name-line-height;
    margin-top: @name-margin-top;
    text-align: center;
}

div#intro-panel {
    width: 100%;
    min-height: 550px;
    background: url(/images/KVWebsite.jpg) no-repeat center center local;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@first-name-color: #FFFFFF;

span.first-name {
    display: block;
    clear: both;
    color: @first-name-color;
}

@last-name-color: #00aef0;

span.last-name {
    display: block;
    clear: both;
    color: @last-name-color;
}

@title-margin-top: 10%;
@title-font-size: @name-font-size * (3/5);
@title-line-height: @title-font-size + 3;
@title-font-color: #CCCCCC;
@title-font-weight: 300;

.title {
    margin-top: @title-margin-top;
    font-size: @title-font-size;
    font-weight: @title-font-weight;
    color: @title-font-color;
    line-height: @title-line-height;
    text-align: center;
}

@media (min-width: 900px) {
    .title {
        margin-top: 5%;
    }
}

.title > span.title-line {
    display: block;
    clear: both;
}


@panel-contents-margin-right: 75px;
@panel-contents-background-color: rgba(0,0,0,0.6);
@panel-contents-padding: 20px;

#panel-contents {
    margin-top: @name-margin-top;
    margin-right: @panel-contents-margin-right;
    padding: @panel-contents-padding;
    background-color: @panel-contents-background-color;
    display: inline-block;
    float: right;
    transition: background-color .8s;
    text-align: center;
}

@panel-contents-hover-background-color: rgba(0,0,0,0.9);

#panel-contents:hover {
    background-color: @panel-contents-hover-background-color;
    cursor: pointer;
}

img#background-image {
    width: 100%;
}

/* Mobile */

@media (max-width: 667px) {
    div#intro-panel {
        min-height: 300px;
    }
}
