@coming-soon-margin-left: 50px;
@coming-soon-margin-top: 75px;
@coming-soon-font-color: #00aef0;
@coming-soon-font-size: 30px;
@coming-soon-font-weight: 300;


span.coming-soon-message {
    margin-left: @coming-soon-margin-left;
    margin-top: @coming-soon-margin-top;
    color: @coming-soon-font-color;
    font-size: @coming-soon-font-size;
    font-weight: @coming-soon-font-weight;
    display: block;
}
